# ===== Stage 1: builder =====
FROM python:3.12-slim AS builder

WORKDIR /build

# Копируем только файл с зависимостями (для кэширования)
COPY requirements.txt .

# Устанавливаем зависимости в отдельную директорию
RUN pip install --no-cache-dir --user -r requirements.txt

# ===== Stage 2: final =====
FROM python:3.12-slim

WORKDIR /app

# Копируем установленные пакеты из builder
COPY --from=builder /root/.local /root/.local

# Копируем весь код приложения
COPY . .

# Добавляем путь к пользовательским пакетам
ENV PATH=/root/.local/bin:$PATH

# Открываем порт, который слушает uvicorn
EXPOSE 5000

# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]